{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TokenConfiguration": {
    "Audience": "Usuários do e-commerce",
    "Issuer": "EmpresaX",
    "Days": 120
  }

}
